{
  "name": "property-dashboard",
  "private": true,
  "version": "0.1.0",
  "description": "Frontend and automation tooling for the Singapore property dashboard",
  "scripts": {
    "build:data": "python3 build_dashboard_data.py",
    "build:wealth-xlsx": "node scripts/build_wealth_model_workbook.mjs",
    "build:wealth-gsheets-xlsx": "node scripts/build_wealth_model_workbook.mjs --gsheets",
    "build:wealth-numbers-xlsx": "node scripts/build_wealth_model_workbook.mjs --numbers",
    "fetch:srx": "node scripts/fetch_missing_srx_transactions.cjs",
    "sync:vendor": "node scripts/sync_vendor.cjs",
    "postinstall": "npm run sync:vendor",
    "install:browsers": "playwright install chromium",
    "pretest:unit": "npm run build:data",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "node --test tests/dashboard.bootstrap.spec.js tests/dashboard.owner-pool.spec.js tests/test-entrypoints.spec.js tests/wealth-model.spec.js tests/wealth-workbook.spec.mjs",
    "predev": "npm run build:data",
    "dev": "vite --host 127.0.0.1 --port 4173 --strictPort",
    "preserve": "npm run build:data",
    "serve": "vite --host 127.0.0.1 --port 4173 --strictPort",
    "pretest:e2e": "npm run build:data",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "engines": {
    "node": ">=22 <23"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "chart.js": "^4.5.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "leaflet": "^1.9.4",
    "vite": "^7.3.1"
  }
}
